# SevenSegment

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SevenSegTest.csproj  SevenSegTest.sln  SevenSegment.cs  SevenSegmentArray.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SevenSegTest/: Form1.cs  Program.cs  SevenSegTest.csproj
SevenSegTest/Properties/: Settings.Designer.cs
SevenSegment/: SevenSegment.cs  SevenSegment.csproj  SevenSegmentArray.cs
SevenSegment/Properties/: AssemblyInfo.cs
